server.port=8081
server.servlet.context-path=/
# jpa & db config
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA 설정
# jpa 자동 생성 방식 설정
spring.jpa.hibernate.ddl-auto=create
# jpa 자동 생성 여부 설정
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Log Config
# TODO
